image: debian:unstable

stages:
  - build
  - test

build:
  stage: build
  before_script:
    - echo "deb-src http://deb.debian.org/debian unstable main" > /etc/apt/sources.list.d/unstable.list
    - echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/unsafeio 
    - apt-get update -qq && apt-get install -y build-essential devscripts git-buildpackage
    - apt-get build-dep -y memcached
    - git clone https://anonscm.debian.org/git/collab-maint/memcached.git
  script:
    - ls -l memcached
    - uscan --force-download --verbose
    - cd memcached && DEB_BUILD_OPTIONS=nocheck debuild -us -uc
  artifacts:
    paths:
      - .
    expire_in: 1h

test:
  stage: test
  before_script:
    - echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/unsafeio 
    - apt-get update -qq && apt-get install -y git perl
  script:
    - dpkg -i *.deb || true
    - apt-get -y -f install && service memcached start
    - cd memcached && perl debian/tests/client.pl
